animations {
    slowdown 0.4
    workspace-switch {
        spring damping-ratio=1.3 stiffness=1000 epsilon=0.0001
    }
    window-open {
        // off
        duration-ms 200
        curve "ease-out-expo"
    }
    window-close {
        // off
        duration-ms 200
        curve "ease-out-quad"
    }
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=1.3 stiffness=800 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=1.2 stiffness=800 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }
    overview-open-close {
        spring damping-ratio=1.0 stiffness=1200 epsilon=0.0001
    }
}
