// Key & Mouse Binds
binds {
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Ctrl+Alt+Delete { quit; }

    // Spawning Applications
    Alt+Period repeat=false { spawn "foot"; }
    Mod+Return repeat=false {spawn "alacritty";}
    Mod+Shift+Return repeat=false hotkey-overlay-title="Open a Terminal: alacritty" { spawn "footclient" "-a" "foot"; }
    Alt+Space repeat=false hotkey-overlay-title="Open a Terminal: alacritty" { spawn "footclient" "-a" "foot" "tmux"; }
    Alt+Shift+Space { spawn "/home/uneeb/.config/foot/scripts/foot_same_cwd.sh"; }
    Mod+Space hotkey-overlay-title="Run an Application: fuzzel" { spawn "fuzzel"; }
    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }
    Mod+Shift+Backspace { spawn "systemctl" "sleep";}
    Alt+C { spawn "copyq" "toggle"; }
    Mod+Q repeat=false { spawn "firefox";}
    // Mod+Q repeat=false { spawn "brave" "--force-device-scale-factor=0.9" "--password-store=basic"; }
    Mod+E repeat=false { spawn-sh "foot tmux new-session yazi"; }
    Mod+Shift+E { spawn "/home/uneeb/.config/foot/scripts/ranger_at_pwd.sh"; }
    Mod+N { spawn "footclient" "-a" "foot" "btop"; }
    Mod+Shift+B  { spawn-sh "footclient -a foot cd /home/uneeb/repos/dictate &"; }

    // Screenshots
    Mod+Shift+1 { spawn "/home/uneeb/.config/niri/scripts/screenshot_to_tesseract.sh"; }
    Mod+Shift+2 { spawn "/home/uneeb/.config/niri/scripts/screenshot_to_file.sh"; }
    Mod+Shift+3 { spawn "/home/uneeb/.config/niri/scripts/screenshot_to_clip.sh"; }
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // Media & Hardware Keys
    XF86AudioPlay { spawn "playerctl" "play-pause"; }
    XF86AudioNext { spawn "playerctl" "next"; }
    XF86AudioPrev { spawn "playerctl" "previous"; }
    XF86AudioStop { spawn "playerctl" "stop"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }
    XF86AudioMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--min-value=170" "--exponent=3.5" "s" "+5%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--min-value=170" "--exponent=3.5" "s" "5%-"; }

    // Window & Column Management
    Mod+C { close-window; }
    Mod+Shift+M repeat=false { maximize-column; }
    Mod+M repeat=false { maximize-window-to-edges; }
    Mod+F repeat=false { maximize-column; }
    Mod+Shift+N { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+Ctrl+C { center-visible-columns; }
    Mod+Shift+Space { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+Shift+P { toggle-column-tabbed-display; }

    // Focus Control
    Mod+A { focus-column-left; }
    Mod+D { focus-column-right; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+Home { focus-column-first; }
    Mod+End { focus-column-last; }
    Mod+WheelScrollRight { focus-column-right; }
    Mod+WheelScrollLeft { focus-column-left; }
    Mod+Shift+WheelScrollDown { focus-column-right; }
    Mod+Shift+WheelScrollUp { focus-column-left; }

    // Move Windows & Columns
    Mod+Left { move-column-left; }
    Mod+Right { move-column-right; }
    Mod+Up { move-window-up; }
    Mod+Down { move-window-down; }
    Mod+Shift+A { move-column-left; }
    Mod+Shift+D { move-column-right; }
    // Mod+Shift+J { move-window-down; }
    // Mod+Shift+K { move-window-up; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End { move-column-to-last; }
    Mod+Shift+BracketLeft { consume-or-expel-window-left; }
    Mod+Shift+BracketRight { consume-or-expel-window-right; }
    Mod+Comma { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft { move-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp { move-column-left; }

    // Sizing Control
    Mod+R { switch-preset-column-width; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Minus { set-column-width "-5%"; }
    Mod+Equal { set-column-width "+5%"; }
    Mod+Shift+Minus { set-window-height "-5%"; }
    Mod+Shift+Equal { set-window-height "+5%"; }
    Mod+Shift+H { set-column-width "-5%"; }
    Mod+Shift+L { set-column-width "+5%"; }
    Mod+Shift+K { set-window-height "-5%"; }
    Mod+Shift+J { set-window-height "+5%"; }

    // Workspace & Monitor Control
    Mod+Tab repeat=false { toggle-overview; }
    Mod+W { focus-workspace-up; }
    Mod+S { focus-workspace-down; }
    Mod+Page_Up { focus-workspace-up; }
    Mod+Page_Down { focus-workspace-down; }
    Mod+Shift+W { move-column-to-workspace-up; }
    Mod+Shift+S { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up { move-column-to-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Shift+Page_Up { move-workspace-up; }
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+CTRL+Shift+W { move-workspace-down; }
    Mod+CTRL+Shift+S { move-workspace-up; }
    Mod+Shift+Ctrl+H { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+L { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+K { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+J { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Left { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+Up { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Down { move-column-to-monitor-down; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }

    // Focus/Move to Workspace by Index
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }
}
